<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/website_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/Orange"
        android:text="Website name" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/website_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#545454"
        android:text="Website URL" />


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/website_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="#545454"
        android:text="Time" />

</LinearLayout>
