<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Edit Website"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:scaleType="center"
            android:background="@color/Blue"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/share_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/share_icon" />
    </RelativeLayout>

    <EditText
        android:id="@+id/website_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Website name" />

    <EditText
        android:id="@+id/website_url"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:hint="Website URL" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@color/Grey"
            android:text="Cancel" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@color/Orange"
            android:text="Update" />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="#F12828"
            android:text="Delete" />
    </LinearLayout>


</LinearLayout>