<!DOCTYPE html>
<html>
  <head>
    <style>
        body {margin: 0px; padding: 0px; display:block; text-align: center;}
        p.header{margin-top:5px; margin-bottom: 0px; font-size:40px ;font-style: normal; font-family: Arial; text-align: center; color: Orange}
        p.develop{margin-top:5px ;font-size: 35px; font-style: normal;font-family: Arial;text-align: center;}
        p.desc{margin:50px;font-size: 20px; text-align: center; font-style: normal;font-family: Arial;}
        img{height: 100%; display: block; margin-left: auto; margin-right: auto;}
        p{text-align: center; margin-top: 50px;}
       	button {margin-top: 100px; background-color: #ff9f00; border: none; color: white; padding: 14px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;}
    </style>
    <title>Page 2</title>
</head>
<body>
        <p class="header"><b>Bookmark App</b></p>
        <p class="develop">Development by </br> Matan Gilad</p>
        <p class="desc"> Hello, My name is Matan Gilad, I am 18 years old and I am Android developer.</p>
        <img src="https://firebasestorage.googleapis.com/v0/b/project-e6025.appspot.com/o/m.png?alt=media&token=01c1c754-927e-4fea-970e-7257e14129ff" alt="pic">
        <button onclick="window.location.href='page_1.html'" target="_self" type="button">Back</button>

</body> 
</html>