<!DOCTYPE html>
<html>
  <head>
    <style>
      body {margin: 0px; padding: 0px; display:block; text-align: center;}
      p.header{margin-top:5px; margin-bottom: 0px; font-size:40px ;font-style: normal; font-family: Arial; text-align: center; color: Orange}
      p.develop{margin-top:5px ;font-size: 35px; font-style: normal;font-family: Arial;text-align: center;}
      p.desc{margin:50px;font-size: 20px; text-align: center; font-style: normal;font-family: Arial;}
      p{text-align: center; margin-top: 50px;}
      video{display: block; margin-left: auto; margin-right: auto;}
      a:link, a:visited {background-color: orange; color: white; font-size: 20px; font-family: Arial; padding: 14px 40px; text-align: center; text-decoration: none; display: inline-block;
      video{text-align: center;}
}
      </style>
    <title>Page 1</title>
</head>
<body>
       <p class="header"><b>Bookmark App</b></p>
       <p class="develop">Development by </br> Matan Gilad</p>
       <p class="desc"> This is bookmark app that you can add your websites to list and get fast access to them.</p>

       <video width="380">
           <source src="https://firebasestorage.googleapis.com/v0/b/project-e6025.appspot.com/o/video.mp4?alt=media&token=9931935a-1685-4ae4-83c2-f400a658f777" type="video/mp4">
           Your browser does not support HTML5 video.
       </video>

       <p><a href="file:///android_asset/page_2.html">Go to page 2</a></p>
</body>
</html>
