<!DOCTYPE html>
<html>
  <head>
    <title>PageTwo</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
      @import url("https://fonts.googleapis.com/css?family=Varela+Round");
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Varela Round", sans-serif;
        direction: rtl;
        text-align: center;
      }
      .header {
        background-color: #039be6;
        width: 100%;
        height: 50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      #header-name {
        color: #ffffff;
        font-size: 30px;
        line-height: 50px;
      }
      .bookmarkapp {
        font-size: 30px;
        font-weight: bold;
        color: #ff9f00;
        margin: 10px;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
        margin: 20px;
      }
      .desc {
        font-size: 16px;
        display: block;
        width: 80%;
		margin: auto;
      }
      img{
	  margin-top: 15px;
	  }
      button {
        background-color: #ff9f00;
        border: none;
        font-family: "Varela Round", sans-serif;
        color: white;
        border-radius: 10px;
        padding: 14px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        font-weight:bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="header-name">PageTwo</div>
    </div>

    <div>
      <p class="bookmarkapp">Bookmark App</p>
      <p class="title">דברים שהשתמשתי בפיתוח:</p>
      <p class="desc">
        באפלקיציה נדרשתי להשתמש במספר דברים:
        <br>
        Intent, Handler, Firebase, SharedPeferences, AlertDialog,Listview, Implements.
      </p>
      <img
        src="https://firebasestorage.googleapis.com/v0/b/project-e6025.appspot.com/o/m.png?alt=media&token=01c1c754-927e-4fea-970e-7257e14129ff"
        alt="pic"
      />
    </div>

    <button
      onclick="window.location.href='PageOne.html'"
      target="_self"
      type="button"
    >
      חזור
    </button>
  </body>
</html>
